html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  text-decoration: none;
  box-sizing: border-box;
}
/* page layout */
body {
  display: flex;
  font-family: "Inclusive Sans", sans-serif;
}

header,
section {
  position: sticky;
  top: 0;
}
header {
  height: 100vh;
  background-image: linear-gradient(#fff3, #fff7), url(images/africabg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-basis: 40%;
  box-shadow: 0 1px 20px #0004;
  z-index: 1;
}
.header-div {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-image: url(images/Africa\ bg1.jpg);
  background-size: contain;
  background-position: center;
  box-shadow: -1px -1px 15px #1117;
}
main {
  flex-basis: 60%;
}

section {
  height: 100vh;
}

@media only screen and (max-width: 600px) {
  body{
    flex-wrap: wrap;
  }
  header {
    z-index: 0;
  }
  header, section{
    position: relative;
  }
  section {
    height: fit-content;
  }
  header,
  main {
    flex-basis: 100%;
  }
}
/* my code */
.container {
  padding: 1.3em 2em;
}
.section-title {
  background: linear-gradient(
    90deg,
    #850c0c,
    #640303,
    #ffcc12,
    #992d2d,
    #640303
  );
  background-size: 150%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 3em;
  margin-top: 15%;
  line-height: 60px;
  font-family: "Mooli", sans-serif;
  animation: flow 7s linear infinite alternate;
  /* text-transform: uppercase; */
}

@keyframes flow {
  100% {
    background-position: right;
  }
}
.text {
  font-size: 0.95em;
  color: #333;
  line-height: 20px;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
}
nav .logo {
  width: 70px;
}
.cta-container {
  margin-top: 1em;
  text-align: center;
}
.cta-container .cta {
  padding: 10px 40px;
}
.cta {
  padding: 10px 25px;
  border-radius: 4px;
  background: #720505;
  color: #f9f9f9;
}
header .hero-img {
  display: block;
  width: 65%;
  height: 160px;
  margin: 6em auto 2em;
}
header p {
  margin: 2em;
  text-align: center;
  font-size: 1.2em;
  color: #222;
  line-height: 25px;
}


@media only screen and (max-width: 500px) {
    nav{
        margin-bottom: 2em;
    }
    header .hero-img {
        height: 100px;
        margin-top: 2em auto 1.5em;
    }
    header p{
        margin: 1em 1em 2em;
        font-size: 1.1em;
    }
  }

/* about us section */
#about {
  background: #fff;
}
.grid {
  margin-top: 4em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.grid-item {
  /* height: 300px; */
  padding: 0.5em 1em 2em;
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 0 10px #9995;
  position: relative;
}
.section h3 {
  font-family: "Mooli", sans-serif;
  font-size: 1.7em;
  margin: 4em 0 1em;
  color: #350101;
}
.abt-img {
  position: absolute;
  right: 1em;
}

/* events */
#event {
  background: #f9f9f9;
}
#event .grid-item {
  background-color: #f9f9f9;
}
#event h1 {
  font-size: 100px;
  text-align: right;
  color: #888;
}
#event h3 {
  margin: 1em 0 0.7em;
}
.date{
    color: #2c0101;
    margin: 0.5em 0 1.5em;
}
.date span{
    color: #000;
    font-size: 1.2em;
}


/* leader */
#leader1{
  background-color: #f1f1f1;
}
.deco{
  font-size: 4em;
  line-height: 80px;
  color: #640303;
  margin-top: 12%;
  margin-bottom: 40px;
}
#leader1 p{
  font-size: 1.2em;
  line-height: 28px;
  margin-bottom: 2em;
}

/* gallery */
.gallery{
  background-color: #ddd !important;
}
.gallery .grid{
  margin-top: 2em;
}
.gallery .grid-item{
  background-color: #ddd;
  box-shadow: 2px 0 10px #0007;
  padding: 0;
}
 .grid-img{
  height: 270px;
  border-radius: inherit;
  margin-bottom: 1em;
}
.grid-img img{
  width: 100%;
  height: 100%;
  border-radius: inherit;
  /* object-fit: contain; */
}
.grid-info{
  padding: 0.7em;
}
.img-name{
  font-family: "Mooli", sans-serif;
  font-size: 1.7em;
  margin-bottom: 0.8em;
  color: #350101;
}
.footer{
  background: #ffff;
  position: relative;
}
.social-links {
  /* padding: 0.5em; */
  margin: 3em 0;
  display: flex;
  gap: 3em;
  /* font-size: 50px; */
  border-radius: 10px;
}
.social-links .socail-icon {
  font-size: 35px;
  padding: 0.4em 0.5em;
  background: #5c0101;
  border-radius: 6px;
  transition: 0.2s ease-out;
}
.social-links .socail-icon:hover {
  transform: scale(1.12);
}

footer{
  width: 100%;
  height: 100px;
  background: #2c0101;
  color: #f4f4f4;
  position: absolute;
  bottom: 0;
}
/* footer h3{

}
.footer-img{
  width: fit-content;
  background-color: #fff;
  padding: 1em;
}
.footer-img img{
  width: 250px;
  height: 100px;
} */
footer .text{
  text-align: center;
  color: #f9f9f9;
  margin-bottom: 1em;
}
/* section on mobile */
@media only screen and (max-width: 500px) {
  .container{
      padding: 1.3em;
  }
section {
 padding-bottom: 2em;
}
.section-title {
  margin-top: 0;
  font-size: 2.3em;
}
.grid {
  grid-template-columns: none;
  margin-top: 2em;
  gap: 2em;
}
.section h3 {
  font-size: 1.4em;
  margin: 4em 0 0.8em;
}
.deco{
  font-size: 3.2em;
  line-height: 65px;
  margin: 1em 0 0.6em; 
}
.hide-title{
  display: none;
}
#leader1 p{
  font-size: 1em;
}
.social-links {
  /* padding: 0.5em; */
  margin: 2em 0;
  gap: 2em;
  /* font-size: 50px; */
}
.social-links .socail-icon {
  font-size: 25px;
}
footer{
  position: relative;
  
  height: fit-content;
}
.footer{
  padding-bottom: 0;
}
}